{
    tinygltf = {
        __enabled = true,
        version = "v2.8.13",
        __requirestr = "tinygltf",
        installdir = [[C:\Users\cullv\AppData\Local\.xmake\packages\t\tinygltf\v2.8.13\6bcdf235d88d4e27bb4d4d14953b19ae]],
        license = "MIT",
        sysincludedirs = {
            [[C:\Users\cullv\AppData\Local\.xmake\packages\t\tinygltf\v2.8.13\6bcdf235d88d4e27bb4d4d14953b19ae\include]],
            [[C:\Users\cullv\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.2\d18ecf552d7148eeb73c26c13078fb10\include]],
            [[C:\Users\cullv\AppData\Local\.xmake\packages\s\stb\2023.01.30\87edd883faeb4b168400e7458251d335\include]],
            [[C:\Users\cullv\AppData\Local\.xmake\packages\s\stb\2023.01.30\87edd883faeb4b168400e7458251d335\include\stb]]
        },
        envs = {
            PATH = {
                [[C:\Users\cullv\AppData\Local\.xmake\packages\t\tinygltf\v2.8.13\6bcdf235d88d4e27bb4d4d14953b19ae\bin]],
                [[C:\Users\cullv\AppData\Local\.xmake\packages\c\cmake\3.26.4\4d23fc87455a4a1c819e093bd8456f0f\bin]],
                [[C:\Users\cullv\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.2\d18ecf552d7148eeb73c26c13078fb10\bin]],
                [[C:\Users\cullv\AppData\Local\.xmake\packages\s\stb\2023.01.30\87edd883faeb4b168400e7458251d335\bin]]
            }
        }
    },
    glfw = {
        envs = {
            PATH = {
                [[C:\Users\cullv\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\bin]],
                [[C:\Users\cullv\AppData\Local\.xmake\packages\c\cmake\3.26.4\4d23fc87455a4a1c819e093bd8456f0f\bin]],
                [[C:\Users\cullv\AppData\Local\.xmake\packages\o\opengl\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]]
            }
        },
        version = "3.3.8",
        linkdirs = [[C:\Users\cullv\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib]],
        links = {
            "glfw3",
            "opengl32"
        },
        __enabled = true,
        installdir = [[C:\Users\cullv\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388]],
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        __requirestr = "glfw",
        defines = "GLFW_INCLUDE_NONE",
        sysincludedirs = [[C:\Users\cullv\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\include]],
        license = "zlib",
        static = true,
        libfiles = [[C:\Users\cullv\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib\glfw3.lib]]
    }
}